PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=false
DJANGO_LOGLEVEL=info

# Update the following values according to production
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
SECRET_KEY=change_me
DATABASE_URL=postgres://postgres:postgres@db:5432/delivery_db